VITE_SUPABASE_PROJECT_ID="vjatuupiufxyvprztmke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYXR1dXBpdWZ4eXZwcnp0bWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mzk3MzksImV4cCI6MjA4MDUxNTczOX0.5Ma77DqveuRcRaW2mLyNyytCvbStpfeRdZIEyKS7X5I"
VITE_SUPABASE_URL="https://vjatuupiufxyvprztmke.supabase.co"
